server:
    port: 8080

spring:
    profiles: prod
    
    datasource:
        dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
        url: jdbc:postgresql://ec2-54-247-178-94.eu-west-1.compute.amazonaws.com/d7g06tq45k1q5r
#        url: jdbc:postgresql://ec2-54-247-178-94.eu-west-1.compute.amazonaws.com/d7g06tq45k1q5r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory


    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        database: POSTGRESQL
        openInView: false
        show_sql: false
        generate-ddl: false
        hibernate:
            ddl-auto: none
            naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
        properties:
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: false
            
            

    mail:
        baseUrl: http://localhost:8080

    thymeleaf:
        mode: XHTML
        cache: true


metrics:
    jmx.enabled: true
    graphite:
        enabled: false
        host: localhost
        port: 2003


